# comap_api_server

./: build.gradle  settings.gradle
src/main/java/com/yesolll/comap_api_server/: ComapApiServerApplication.java
src/main/java/com/yesolll/comap_api_server/common/dto/: PageInfo.java  PageResponseDto.java  SingleResponseDto.java
src/main/java/com/yesolll/comap_api_server/common/dto/mail/: MailDto.java
src/main/java/com/yesolll/comap_api_server/common/enums/: ResultCode.java
src/main/java/com/yesolll/comap_api_server/common/util/enums/: ResultCode.java
src/main/java/com/yesolll/comap_api_server/common/util/service/: HttpCallService.java  KakaoService.java
src/main/java/com/yesolll/comap_api_server/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yesolll/comap_api_server/domain/member/controller/: MemberController.java
src/main/java/com/yesolll/comap_api_server/domain/member/entity/: Member.java  MemberAuth.java  MemberToken.java
src/main/java/com/yesolll/comap_api_server/domain/member/mapper/: MemberMapper.java
src/main/java/com/yesolll/comap_api_server/domain/place/: PlaceApiController.java
src/main/java/com/yesolll/comap_api_server/util/: CaseConverter.java  KeyCreator.java  UriCreator.java
src/main/java/com/yesolll/comap_api_server/util/service/: HttpCallService.java  KakaoService.java
src/main/resources/: application.yml
src/main/resources/templates/: joinMailTemplate.html
src/test/java/com/yesolll/comap_api_server/: ComapApiServerApplicationTests.java
(+38 files in other folders)
